<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span {
    position: absolute;
    bottom: -21px;
    right: 21px;
    font-style: italic;
    font-family: Georgia, Serif;
    font-size: 16px;
    color: #999;
    font-weight: normal;
}
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/280887933_700161437918367_1821855339309885357_n.jpg" alt="Photo of Cthulu" width="186" height="260" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
          <h1 class="fn">林渙承 Lin-Huan-Cheng</h1>
        
            <p>
                Cell: <span class="tel">0988--012</span><br />
                Email: <a class="email" href="mailto:huanlin1005@gmail.com">@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a positive person, full of expectations for the future, and hope to use technology to change human's life. So I work on battery and energy related applications, and use firmware and algorithms to increase product efficiency.
Team player, I served as the vice president of the Hot Music Club during my college days, assisting in the management of associations with more than 100 people, and hosting a number of concerts.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education<img src="images/NTU.png" width="80" height="80" alt=""/></dt>
            <dd>
                <h2>National Taiwan University<span>2017-2019</span></h2>
                <p><strong>Master's degree:</strong> Institute of Applied Mechanics<br />
              <h2>National United University<span>2013-2017</span></h2>
                <p><strong>Bachelor's degree:</strong>Department of mechanical engineering<br />
          </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Analysis Skills</h2>
                <ul>
                    <li>Battery simulation, Battery algorithm</li>
                    <li>Firmware development, I2C communication</li>
                </ul> 
              <h2>Programing Skills</h2>
                <ul>
                    <li>Python, C language, Embedded system, Git</li>
                </ul>
          </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience<img src="images/SMP.png" width="80" height="40" alt=""/></dt>
            <dd>
                <h2>Simplo Technology-Firmware engineer<span>2019-Present</span></h2>
                <ul>
                    <li>Produces battery's firmware that meets Lenovo specifications. </li>
					<li>Renasas gauge IC firmware development.</li>
					<li>TI gauge IC firmware development. </li>
					<li>Battery's algorithm development. </li>
					<li>I2C communication development and testing.</li>
					<li>EFI tools for embedded controllers.</li>
                </ul>
                <h2>National Taiwan University, Institute of Applied Mechanics, Master’s degree<span>2017-2019</span></h2>
                <ul>
                    <li>Electrical and mechanical simulations of lithium battery. </li>
					<li>Battery testing tool development.</li>
                </ul>
                <h2>National United University, Department of mechanical engineering, Bachelor's degree<span>2013-2017</span></h2>
                <ul>
                    <li>Development and manufacture of bladeless fans. </li>
					<li>3d printing and 3d modeling.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Playing drone</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Master Thesis: The effect of small deformation of lithium battery on lithium plating</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>